
money4.value.name=§a%d §2рублей(-я) §rи §a%d §2копеек(-и)
money4.primary.name=§a%d §2рублей(-я)
money4.primary.desc=Денег: §a%d §2рублей(-я)
money4.secondary.name=§a%d §2копеек(-и)
money4.secondary.desc=Денег: §a%d §2копеек(-и)
money4.value.desc=Денег: §a%d §2рублей(-я) §rи §a%d §2копеек(-и).
money4.none.desc=Денег нет.
money4.value.short.name=§a%d,%s
money4.not.add=Не удается добавить %d, у игрока %s уже есть %d.

tile.money4.money_terminal.name=Терминал Денег
tile.money4.vendor.name=Торговый Автомат

item.money4.money.name=Денеги
item.money4.coint.name=Монета
item.money4.check.name=Чек

commands.money4.usage=/money4 <username> <set/add> <count> или /money4 <username> <get> <count> [zeros] [isFive]
